{
  "pages": {
    "login": {
      "title": "Sign in to your account",
      "signin": "Sign in",
      "signup": "Sign up",
      "divider": "or",
      "fields": {
        "email": "Email",
        "password": "Password"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Login",
        "forgotPassword": "Forgot password?",
        "noAccount": "Don’t have an account?",
        "rememberMe": "Remember me"
      }
    },
    "forgotPassword": {
      "title": "Forgot your password?",
      "fields": {
        "email": "Email"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Send reset instructions"
      }
    },
    "register": {
      "title": "Sign up for your account",
      "fields": {
        "email": "Email",
        "password": "Password"
      },
      "errors": {
        "validEmail": "Invalid email address"
      },
      "buttons": {
        "submit": "Register",
        "haveAccount": "Have an account?"
      }
    },
    "updatePassword": {
      "title": "Update password",
      "fields": {
        "password": "New Password",
        "confirmPassword": "Confirm new password"
      },
      "errors": {
        "confirmPasswordNotMatch": "Passwords do not match"
      },
      "buttons": {
        "submit": "Update"
      }
    },
    "error": {
      "info": "You may have forgotten to add the {{action}} component to {{resource}} resource.",
      "404": "Sorry, the page you visited does not exist.",
      "resource404": "Are you sure you have created the {{resource}} resource.",
      "backHome": "Back Home"
    }
  },
  "actions": {
    "list": "List",
    "create": "Create",
    "edit": "Edit",
    "show": "Show"
  },
  "buttons": {
    "add": "Add",
    "create": "Create",
    "save": "Save",
    "logout": "Logout",
    "delete": "Delete",
    "edit": "Edit",
    "cancel": "Cancel",
    "confirm": "Are you sure?",
    "filter": "Filter",
    "clear": "Clear",
    "refresh": "Refresh",
    "show": "Show",
    "undo": "Undo",
    "import": "Import",
    "export": "Export",
    "clone": "Clone",
    "accept": "Accept",
    "acceptAll": "Accept All",
    "reject": "Reject",
    "rejectAll": "Reject All",
    "nextStep": "Next",
    "previousStep": "Previous"
  },
  "loading": "Loading",
  "tags": {
    "clone": "Clone"
  },
  "table": {
    "actions": "Actions"
  },
  "search": {
    "placeholder": "Search by Store ID, E-mail, Keyword",
    "more": "more"
  },
  "status": {
    "enable": "Enable",
    "disable": "Disable"
  },
  "warnWhenUnsavedChanges": "Are you sure you want to leave? You have unsaved changes.",
  "notifications": {
    "success": "Successful",
    "error": "Error (status code: {{statusCode}})",
    "undoable": "You have {{seconds}} seconds to undo",
    "createSuccess": "Successfully created {{resource}}",
    "createError": "There was an error creating {{resource}} (status code: {{statusCode}})",
    "deleteSuccess": "Successfully deleted {{resource}}",
    "deleteError": "Error when deleting {{resource}} (status code: {{statusCode}})",
    "editSuccess": "Successfully edited {{resource}}",
    "editError": "Error when editing {{resource}} (status code: {{statusCode}})",
    "importProgress": "Importing: {{processed}}/{{total}}"
  },
  "categories": {
    "categories": "Categories",
    "titles": {
      "list": "Categories"
    },
    "fields": {
      "id": "ID",
      "title": "Title",
      "isActive": "Active"
    }
  },

  "dashboard": {
    "title": "Dashboard",
    "deliveryMap": {
      "title": "Delivery Map"
    },
    "orders": {
      "title": "Orders"
    },
    "totalSales": {
      "title": "Total Sales"
    },
    "dailyRevenue": {
      "title": "Daily Revenue"
    },
    "dailyOrders": {
      "title": "Daily Orders"
    },
    "newCustomers": {
      "title": "New Customers"
    },
    "timeline": {
      "title": "Timeline",
      "orderStatuses": {
        "pending": "Preparing order",
        "ready": "Order is ready",
        "on the way": "Order is on the way",
        "delivered": "Order is delivered",
        "cancelled": "Order is cancelled"
      }
    },
    "recentOrders": {
      "title": "Recent Orders"
    },
    "trendingMenus": {
      "title": "Daily Trending Menus"
    }
  },
  "enum": {
    "orderStatuses": {
      "payment is expected": "payment is expected",
      "paid": "paid",
      "done": "done",
      "cancelled": "cancelled"
    }
  },
  "orders": {
    "orders": "Orders",
    "titles": {
      "list": "Orders",
      "show": "Show Order"
    },
    "fields": {
      "orderNumber": "Order Number",
      "orderID": "Order ID",
      "status": "Status",
      "store": "Store",
      "user": "User",
      "route": "Route",
      "products": "Products",
      "createdAt": "CreatedAt",
      "amount": "Amount",
      "itemsAmount": "{{amount}} items"
    },
    "filter": {
      "title": "Filters",
      "search": {
        "label": "Search",
        "placeholder": "Order Number, User, etc."
      },
      "status": {
        "label": "Status",
        "placeholder": "Order Status"
      },
      "store": {
        "label": "Store",
        "placeholder": "Search Stores"
      },
      "user": {
        "label": "User",
        "placeholder": "Search Users"
      },
      "createdAt": {
        "label": "Created At"
      },
      "submit": "Filter"
    },
    "courier": {
      "deliveryTime": "Delivery Time",
      "phone": "Phone"
    },
    "deliverables": {
      "deliverables": "Deliverables",
      "fields": {
        "items": "Items",
        "quantity": "Quantity",
        "price": "Price",
        "total": "Total"
      },
      "mainTotal": "MAIN TOTAL"
    }
  },
  "products": {
    "products": "Products",
    "noProducts": "No Products",
    "titles": {
      "list": "Products",
      "create": "Create Product",
      "edit": "Edit Product"
    },
    "fields": {
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "isActive": "Active",
      "price": "Price",
      "category": "Category",
      "images": {
        "label": "Images",
        "description": "Add product picture",
        "validation": "must be 1080x1080 px"
      },
      "createdAt": "CreatedAt"
    }
  },
  "reviews": {
    "reviews": "Reviews",
    "titles": {
      "list": "Reviews"
    },
    "fields": {
      "user": "User",
      "orderId": "Order ID",
      "review": "Review",
      "rating": "Rating"
    }
  },
  "stores": {
    "stores": "Stores",
    "titles": {
      "create": "Create Store",
      "edit": "Edit Store",
      "list": "Stores",
      "show": "Show Store"
    },
    "fields": {
      "id": "Store ID",
      "title": "Title",
      "isActive": "Active",
      "createdAt": "CreatedAt",
      "address": "Address",
      "email": "Email",
      "gsm": "Phone"
    },
    "buttons": {
      "editProducts": "Edit Products",
      "addProduct": "Add Product",
      "outOfStock": "Out Of Stock",
      "edit": "Edit Product"
    },
    "selectLocation": "Choose store location on the map",
    "storeProducts": "Store Products",
    "tagFilterDescription": "Use tags to filter your search",
    "all": "All",
    "productSearch": "Product Search"
  },
  "users": {
    "users": "Users",
    "titles": {
      "edit": "Edit User",
      "list": "Users",
      "show": "User Detail"
    },
    "fields": {
      "id": "ID",
      "avatar": {
        "label": "Avatar",
        "description": "Click or drag avatar image to this area to upload."
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "gender": {
        "label": "Gender",
        "Male": "Male",
        "Female": "Female"
      },
      "gsm": "Gsm Number",
      "createdAt": "CreatedAt",
      "isActive": {
        "label": "Active",
        "true": "Yes",
        "false": "No"
      }
    },
    "filter": {
      "title": "Filters",
      "search": {
        "label": "Search",
        "placeholder": "FirstName, lastName, gsm, etc."
      },
      "createdAt": {
        "label": "Created At"
      },
      "gender": {
        "label": "Gender",
        "placeholder": "Gender",
        "male": "Male",
        "female": "Female"
      },
      "isActive": {
        "label": "Active",
        "placeholder": "Active status",
        "true": "Yes",
        "false": "No"
      },
      "submit": "Filter"
    },
    "addresses": {
      "addresses": "Addresses",
      "address": "Address"
    }
  },
  "errors": {
    "required": {
      "field": "'{{ field }}' is required",
      "common": "This field is required",
      "min": "This field must be at least {{ min }} characters",
      "max": "This field must be at most {{ max }} characters",
      "invalidMail": "This field must be a valid email address"
    }
  }
}
