{
  "pages": {
    "login": {
      "title": "Вход в аккаунт",
      "signin": "Вход",
      "signup": "Регистрация",
      "divider": "или ",
      "fields": {
        "email": "Email",
        "password": "Пароль"
      },
      "errors": {
        "validEmail": "Неправильный Адрес электронной почты"
      },
      "buttons": {
        "submit": "Войти",
        "forgotPassword": "Забыли пароль?",
        "noAccount": "Нет аккаунта?",
        "rememberMe": "Запомнить меня"
      }
    },
    "forgotPassword": {
      "title": "Забыли пароль?",
      "fields": {
        "email": "Email"
      },
      "errors": {
        "validEmail": "Неправильный Адрес электронной почты"
      },
      "buttons": {
        "submit": "Отправить инструкции по восстановленнию"
      }
    },
    "register": {
      "title": "Зарегистрироваться",
      "fields": {
        "email": "Email",
        "password": "Пароль"
      },
      "errors": {
        "validEmail": "Неправильный Адрес электронной почты"
      },
      "buttons": {
        "submit": "Зарегистрироваться",
        "haveAccount": "Уже есть аккаунт?"
      }
    },
    "updatePassword": {
      "title": "Изменить пароль",
      "fields": {
        "password": "Новый пароль",
        "confirmPassword": "Введите пароль ещё раз"
      },
      "errors": {
        "confirmPasswordNotMatch": "Пароли не совпадают"
      },
      "buttons": {
        "submit": "Обновить"
      }
    },
    "error": {
      "info": "Возможно, вы забыли добавить компонент {{action}} к ресурсу {{resource}}.",
      "404": "Страницы не существует",
      "resource404": "Вы уверены, что создали ресурс {{resource}}.",
      "backHome": "Домой"
    }
  },
  "actions": {
    "list": "Список",
    "create": "Создать",
    "edit": "Редактировать",
    "show": "Показать"
  },
  "buttons": {
    "add": "Добавить",
    "create": "Создать",
    "save": "Сохранить",
    "logout": "Выйти",
    "delete": "Удалить",
    "edit": "Редактировать",
    "cancel": "Отмена",
    "confirm": "Вы уверены?",
    "filter": "Фильтр",
    "clear": "Очистить",
    "refresh": "Обновить",
    "show": "Показать",
    "undo": "Отменить",
    "import": "Импорт",
    "export": "Экспорт",
    "clone": "Клонировать",
    "accept": "Принять",
    "acceptAll": "Принять всё",
    "reject": "Отклонить",
    "rejectAll": "Отклонить всё",
    "nextStep": "Следующий",
    "previousStep": "Предыдущий"
  },
  "loading": "Загрузка",
  "tags": {
    "clone": "Клонировать"
  },
  "table": {
    "actions": "#"
  },
  "search": {
    "placeholder": "Введите номер заказа / данные агента или пользователя",
    "more": "ещё"
  },
  "status": {
    "enable": "Включить",
    "disable": "Выключить"
  },
  "warnWhenUnsavedChanges": "Вы уверены что хотите покинуть страницу? Есть несохранённые данные",
  "notifications": {
    "success": "Успешно",
    "error": "Ошибка (status code: {{statusCode}})",
    "undoable": "У вас {{seconds}} секунд для отмены",
    "createSuccess": "Успешно создано {{resource}}",
    "createError": "Произошла ошибка при создании {{resource}} (код состояния: {{StatusCode}})",
    "deleteSuccess": "Успешное удаление {{resource}}",
    "deleteError": "Ошибка при удалении {{resource}} (код состояния: {{statusCode}})",
    "editSuccess": "Успешно изменено {{resource}}",
    "editError": "Ошибка при изменении {{resource}} (код состояния: {{statusCode}})",
    "importProgress": "Импорт: {{processed}}/{{total}}"
  },
  "categories": {
    "categories": "Категории",
    "titles": {
      "list": "Категории"
    },
    "fields": {
      "id": "ID",
      "title": "Заголовок",
      "isActive": "Активен"
    }
  },
  "news": {
    "news": "Новости",
    "titles": {
      "edit": "Редактировать",
      "list": "Новости",
      "show": "Показать"
    }
  },
  "routes": {
    "routes": "Маршруты",
    "titles": {
      "edit": "Редактировать",
      "list": "Маршруты",
      "show": "Показать"
    }
  },
  "boats": {
    "boats": "Лодки",
    "titles": {
      "edit": "Редактировать",
      "list": "Список лодок",
      "show": "Показать"
    }
  },
  "dashboard": {
    "title": "Панель управления",
    "deliveryMap": {
      "title": "Карта доставки"
    },
    "orders": {
      "title": "Заказы"
    },
    "totalSales": {
      "title": "Всего продано"
    },
    "dailyRevenue": {
      "title": "Ежедневный доход"
    },
    "dailyOrders": {
      "title": "Ежедневные заказы"
    },
    "newCustomers": {
      "title": "Новые клиенты"
    },
    "timeline": {
      "title": "Временная шкала",
      "orderStatuses": {
        "pending": "Подготовка заказа",
        "ready": "Заказ готов",
        "on the way": "Заказ в пути",
        "delivered": "Заказ доставлен",
        "cancelled": "Заказ отменён"
      }
    },
    "recentOrders": {
      "title": "Последние заказы"
    },
    "trendingMenus": {
      "title": "Популярные блюда сегодня"
    }
  },
  "enum": {
    "orderStatuses": {
      "payment is expected": "Ожидается оплата",
      "paid": "Оплачено",
      "done": "Выполнено",
      "cancelled": "Отменено"
    },
    "routes": {
      "valaam": "Валаам",
      "valaamDesc": "До 1917 года остров был частью Великого княжества Финляндского, входившего в состав Российской империи. Остров неоднократно посещали императоры Александр I и Александр II, другие члены императорской фамилии. Также приезжал на Валаам святитель Игнатий (Брянчанинов). Природа Валаама вдохновляла известнейших гениев творчества и науки, здесь побывали художники И. И. Шишкин , Ф. А. Васильев, А. И. Куинджи, писатели и поэты Н. С. Лесков, Ф. И. Тютчев, А. Н. Апухтин, И. С. Шмелёв, Б. К. Зайцев, композиторы П. И. Чайковский, А. К. Глазунов, учёные Н. Н. Миклухо-Маклай, Д. И. Менделеев и множество других. В XIX веке во время своего путешествия по России остров посетил Александр Дюма-отец.",
      "shchery": "Шхеры",
      "valaam and shchery": "Валаам и Шхеры"
    }
  },
  "agents": {
    "agents": "Агенты",
    "titles": {
      "edit": "Редактировать",
      "list": "Список Агентов",
      "show": "Подробно"
    },
    "agent": { "phone": "Телефон", "email": "Почта" }
  },
  "orders": {
    "steps": {
      "user": "Выберите пользователя",
      "agent": "Выбрать или создать агента",
      "route": "Выберите маршрут",
      "auth": "Подтвердите данные",
      "date": "Выберите дату и время",
      "pay": "Оплата"
    },
    "editSteps": {
      "editAgent": "Изменить агента",
      "editUser:": "Изменить пользователя",
      "editRoute": "Изменить маршрут"
    },
    "orders": "Заказы",
    "titles": {
      "list": "Список заказов",
      "show": "Показать заказ"
    },
    "fields": {
      "avatar": {
        "label": "Фото",
        "description": "Нажмите, либо перетащите сюда фото."
      },
      "orderNumber": "№ заказа",
      "orderID": "ID заказа",
      "status": "Статус",
      "store": "Магазин",
      "date": "Дата",
      "phone": "№ телефона",
      "route": "Маршрут",
      "name": "Имя",
      "surname": "Фамилия",
      "address": "Адрес",
      "email": "Почта",
      "gender": {
        "label": "Пол",
        "Male": "Мужской",
        "Female": "Женский"
      },
      "user": "Пользователь",
      "products": "Продукты",
      "createdAt": "Создан",
      "amount": "Количество",
      "itemsAmount": "{{amount}} позиций",
      "chooseAgent": "Выберите, либо создайте  агента",
      "chooseUser": "Выберите, либо создайте  пользователя ",
      "chooseRoute": "Выберите маршрут",
      "verifyPhone": "Подтвердите номер телефона",
      "verifyEmail": "Подтвердите адрес электронной почты",
      "choose": "Выбрать"
    },
    "filter": {
      "title": "Фильтр",
      "search": {
        "label": "Поиск",
        "placeholder": "Номер заказа, имя пользователя и т.д."
      },
      "phone": "Телефон",
      "status": {
        "label": "Статус",
        "placeholder": "Статус заказа"
      },
      "store": {
        "label": "Магазин",
        "placeholder": "Поиск магазина"
      },
      "user": {
        "label": "Пользователь",
        "placeholder": "Поиск пользователя"
      },
      "createdAt": {
        "label": "Создан"
      },
      "submit": "Фильтр"
    },
    "courier": {
      "deliveryTime": "Время доставки",
      "phone": "Телефон"
    },
    "deliverables": {
      "deliverables": "Результаты",
      "fields": {
        "items": "Позиции",
        "quantity": "Количество",
        "price": "Цена",
        "total": "Всего"
      },
      "mainTotal": "Общая стоимость"
    }
  },

  "users": {
    "users": "Гости",
    "titles": {
      "edit": "Редактивровать",
      "list": "Список гостей",
      "show": "Подробно"
    },
    "fields": {
      "id": "ID",
      "name": "Имя",
      "email": "Почта",
      "avatar": {
        "label": "Фото",
        "description": "Нажмите, либо перетащите сюда фото."
      },
      "firstName": "Имя",
      "lastName": "Фамилия",
      "gender": {
        "label": "Пол",
        "Male": "Мужской",
        "Female": "Женский"
      },
      "phone": "Телефон",
      "createdAt": "Создан",
      "isActive": {
        "label": "Активность",
        "true": "Да",
        "false": "Нет"
      }
    },
    "filter": {
      "title": "Фильтр",
      "search": {
        "label": "Поиск",
        "placeholder": "Имя, фамилия, номер телефона и т.д."
      },
      "createdAt": {
        "label": "Создан"
      },
      "gender": {
        "label": "Пол",
        "placeholder": "Пол",
        "male": "Мужской",
        "female": "Женский"
      },
      "isActive": {
        "label": "Активность",
        "placeholder": "Активность",
        "true": "Да",
        "false": "Нет"
      },
      "submit": "Фильтр"
    },
    "addresses": {
      "addresses": "Адреса",
      "address": "Адрес"
    }
  },
  "profit": {
    "profit": "Финансы",
    "titles": {
      "list": "Мои финансы",
      "show": "Показать заказ"
    },
    "fields": {
      "createInvoice": "Выставить счёт",
      "profit": "Прибыль",
      "listInvoice": "Список счетов"
    }
  },
  "errors": {
    "required": {
      "field": "'{{ field }}' обязательное поле",
      "common": "Обязательное поля",
      "min": "Минимум {{ min }} символов",
      "max": "Максимум {{ max }} символов",
      "invalidMail": "Неверная почта"
    }
  }
}
